#############################################################################
# Makefile for building: Reversi
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? ?? 16 07:53:30 2014
# Project:  Reversi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_OPENGL_LIB -DQT_DECLARATIVE_LIB -DQT_WIDGETS_LIB -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"F:\QT5.1.1\5.1.1\msvc2012_64\include" -I"F:\QT5.1.1\5.1.1\msvc2012_64\include\QtOpenGL" -I"F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative" -I"F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets" -I"F:\QT5.1.1\5.1.1\msvc2012_64\include\QtScript" -I"F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui" -I"F:\QT5.1.1\5.1.1\msvc2012_64\include\QtANGLE" -I"F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore" -I"debug" -I"F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:F:\QT5.1.1\5.1.1\msvc2012_64\lib F:\QT5.1.1\5.1.1\msvc2012_64\lib\Qt5OpenGLd.lib F:\QT5.1.1\5.1.1\msvc2012_64\lib\Qt5Declaratived.lib F:\QT5.1.1\5.1.1\msvc2012_64\lib\Qt5Widgetsd.lib F:\QT5.1.1\5.1.1\msvc2012_64\lib\Qt5Scriptd.lib F:\QT5.1.1\5.1.1\msvc2012_64\lib\Qt5Guid.lib F:\QT5.1.1\5.1.1\msvc2012_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = F:\QT5.1.1\5.1.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwidget.cpp \
		gamedata.cpp \
		Board.cpp debug\moc_tile.cpp \
		debug\moc_mainwidget.cpp \
		debug\moc_gamedata.cpp
OBJECTS       = debug\main.obj \
		debug\mainwidget.obj \
		debug\gamedata.obj \
		debug\Board.obj \
		debug\moc_tile.obj \
		debug\moc_mainwidget.obj \
		debug\moc_gamedata.obj

DIST          = 
QMAKE_TARGET  = Reversi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Reversi.exe
DESTDIR_TARGET = debug\Reversi.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Reversi.exe.embed.manifest">debug\Reversi.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Reversi.exe.embed.manifest del debug\Reversi.exe.embed.manifest
	if exist debug\Reversi.exe.embed.manifest copy /Y debug\Reversi.exe.embed.manifest debug\Reversi.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Reversi.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Reversi.exe_manifest.res)
debug\Reversi.exe_manifest.res
!ENDIF
<<
	if exist debug\Reversi.exe_manifest.bak fc /b debug\Reversi.exe.embed.manifest debug\Reversi.exe_manifest.bak >NUL || del debug\Reversi.exe_manifest.bak
	if not exist debug\Reversi.exe_manifest.bak rc.exe /fodebug\Reversi.exe_manifest.res debug\Reversi.exe_manifest.rc
	if not exist debug\Reversi.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Reversi.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Reversi.exe_manifest.res
<<
	if exist debug\Reversi.exe_manifest.bak del debug\Reversi.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug Reversi.pro

qmake_all: FORCE

dist:
	$(ZIP) Reversi.zip $(SOURCES) $(DIST) Reversi.pro F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\spec_pre.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\common\shell-win32.conf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\qconfig.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_v8.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt_functions.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt_config.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\spec_post.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\exclusive_builds.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\default_pre.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\default_pre.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\resolve_config.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\default_post.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\build_pass.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\qml_debug.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\declarative_debug.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\rtti.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\warn_on.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\resources.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\moc.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\opengl.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\uic.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\windows.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\testcase_targets.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\exceptions.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\yacc.prf F:\QT5.1.1\5.1.1\msvc2012_64\mkspecs\features\lex.prf Reversi.pro F:/QT5.1.1/5.1.1/msvc2012_64/lib/Qt5OpenGLd.prl F:/QT5.1.1/5.1.1/msvc2012_64/lib/Qt5Declaratived.prl F:/QT5.1.1/5.1.1/msvc2012_64/lib/Qt5Widgetsd.prl F:/QT5.1.1/5.1.1/msvc2012_64/lib/Qt5Scriptd.prl F:/QT5.1.1/5.1.1/msvc2012_64/lib/Qt5Guid.prl F:/QT5.1.1/5.1.1/msvc2012_64/lib/Qt5Cored.prl F:/QT5.1.1/5.1.1/msvc2012_64/lib/libEGLd.prl F:/QT5.1.1/5.1.1/msvc2012_64/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwidget.obj debug\gamedata.obj debug\Board.obj debug\moc_tile.obj debug\moc_mainwidget.obj debug\moc_gamedata.obj
	-$(DEL_FILE) debug\Reversi.exp debug\Reversi.ilk vc*.pdb vc*.idb debug\Reversi.exe.embed.manifest debug\Reversi.exe_manifest.rc debug\Reversi.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\Reversi.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_tile.cpp debug\moc_mainwidget.cpp debug\moc_gamedata.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tile.cpp debug\moc_mainwidget.cpp debug\moc_gamedata.cpp
debug\moc_tile.cpp: F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QObject \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		tile.h
	F:\QT5.1.1\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) tile.h -o debug\moc_tile.cpp

debug\moc_mainwidget.cpp: F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QWidget \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeView \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativeview.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatetime.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicssceneevent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicsview.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainter.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qscrollarea.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractscrollarea.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qframe.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicsscene.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativedebug.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qtdeclarativeglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeContext \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativecontext.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtScript\qscriptvalue.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtScript\qtscriptglobal.h \
		gamedata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QObject \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QString \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QList \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QStack \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstack.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QTime \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QTimer \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasictimer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeListProperty \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativelist.h \
		tile.h \
		Algorithm.h \
		Board.h \
		DataType.h \
		mainwidget.h
	F:\QT5.1.1\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) mainwidget.h -o debug\moc_mainwidget.cpp

debug\moc_gamedata.cpp: F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QObject \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QString \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QList \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QStack \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstack.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QTime \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatetime.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QTimer \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasictimer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeListProperty \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativelist.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qtdeclarativeglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		tile.h \
		Algorithm.h \
		Board.h \
		DataType.h \
		gamedata.h
	F:\QT5.1.1\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) gamedata.h -o debug\moc_gamedata.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QApplication \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qapplication.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qeventloop.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qguiapplication.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qinputmethod.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QSplashScreen \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qsplashscreen.h \
		mainwidget.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QWidget \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeView \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativeview.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatetime.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicssceneevent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicsview.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainter.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qscrollarea.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractscrollarea.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qframe.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicsscene.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativedebug.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qtdeclarativeglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeContext \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativecontext.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtScript\qscriptvalue.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtScript\qtscriptglobal.h \
		gamedata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QObject \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QString \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QList \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QStack \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstack.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QTime \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QTimer \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasictimer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeListProperty \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativelist.h \
		tile.h \
		Algorithm.h \
		Board.h \
		DataType.h

debug\mainwidget.obj: mainwidget.cpp F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeItem \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativeitem.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarative.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativeprivate.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qtdeclarativeglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativeparserstatus.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativepropertyvaluesource.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativepropertyvalueinterceptor.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativelist.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetaobject.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativecomponent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativeerror.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtScript\qscriptvalue.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtScript\qtscriptglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QObject \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QList \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicstransform.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\QVector3D \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector3d.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\QTransform \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\QMatrix4x4 \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix4x4.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector4d.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qquaternion.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qgenericmatrix.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicswidget.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicslayoutitem.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicsitem.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qaction.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qactiongroup.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtOpenGL\QGLWidget \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtOpenGL\qgl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qopengl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qt_windows.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtANGLE\GLES2\gl2.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtANGLE\GLES2\gl2platform.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtANGLE\KHR\khrplatform.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qopengles2ext.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qopenglext.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintengine.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainter.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtOpenGL\qglcolormap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtOpenGL\qtopenglglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\QSurfaceFormat \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qsurfaceformat.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtOpenGL\QGLFormat \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QUrl \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QTimer \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasictimer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QApplication \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qapplication.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qeventloop.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qguiapplication.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtGui\qinputmethod.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeEngine \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativeengine.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativedebug.h \
		mainwidget.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\QWidget \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeView \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativeview.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatetime.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicssceneevent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicsview.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qscrollarea.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractscrollarea.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qframe.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qgraphicsscene.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeContext \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativecontext.h \
		gamedata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QString \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QStack \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstack.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QTime \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeListProperty \
		tile.h \
		Algorithm.h \
		Board.h \
		DataType.h

debug\gamedata.obj: gamedata.cpp gamedata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QObject \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QString \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QList \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QStack \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qstack.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QTime \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatetime.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QTimer \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasictimer.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\QDeclarativeListProperty \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qdeclarativelist.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtDeclarative\qtdeclarativeglobal.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		tile.h \
		Algorithm.h \
		Board.h \
		DataType.h \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QDebug \
		F:\QT5.1.1\5.1.1\msvc2012_64\include\QtCore\QMutex

debug\Board.obj: Board.cpp Board.h \
		DataType.h

debug\moc_tile.obj: debug\moc_tile.cpp 

debug\moc_mainwidget.obj: debug\moc_mainwidget.cpp 

debug\moc_gamedata.obj: debug\moc_gamedata.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

